%include "../default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6, font "thick", back "white", fore "blue4", vgap 20
%center

次世代インターネット・プロトコルの実装と製品化
%size 5, fore "black", center
ネットワーク システム センタ Nセ2G
角川宗近


%size 3, fore "black", center
- 目次 -
%size 4, fore "black", left
        1. 緒言
        2. IPv6、NR60の概要
        3. フィルタリング機能の概要と開発
        ?. 結言


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

緒言

	研修過程 IPv6開発に従事
	NR60の開発、KAME Projectへの参加	

%image "senpyou.eps" 560x420

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6の概要

	現在のインターネット = IPv4
		アドレス幅: 
%cont, fore "blue"
32
%cont, fore "black"
ビット
		様々な要求
		アドレスの枯渇
		セキュリティ機能
		自動設定機能
	新しくIPv6が提案された
		アドレス幅: 
%cont, fore "blue"
128
%cont, fore "black"
ビット
		セキュリティ機能
		ネットワーク自動設定機能
		今後のスタンダードになる

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6ルータNR60
	1998年3月に業界に先駆けて発売
	開発の目的
		新規市場での優位性確保とPR活動
		ノウハウの蓄積
		先行ユーザへの提供による開発へのフィードバック

%%center
%%image "nr60.jpg" 1600x1200

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

担当業務

フィルタリング機能の開発

%center
%image "block.eps" 640x480

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

フィルタリング機能の概要

フィルタ条件に基いてパケットを廃棄/転送する機構
フィルタ条件はリストで指定
フィルタ条件 = アドレス条件 + ポート条件
	例: アドレスで条件指定


%center
(図)

%left
	例: ポートで条件指定

%center
(図)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

フィルタリング機能使用例

特定のクライアント(A、B、C)のみから社内のサーバ(S)へのアクセスを許可する
社内、Webサーバ(W)へのHTTPアクセスを許可する
	allow src A dst S
	allow src B dst S
	allow src * dst S port HTTP

%center
(図)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

従来方式

	与えられたリストをそのまま検索
	1パケットごとに線形比較
	条件の数に比例して、性能低下
	o(n)
%center
%image "oldfilter.eps" 440x330

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

比較展開方式

	アドレス条件をあらかじめ展開
	アドレスにマッチしてない条件は検索をスキップする
	オーダは最悪でo(n)で、通常はo(1)
	メモリ使用量が多い
%center
%image "newfilter.eps" 480x360

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

2方式の比較


%left
               従来方式       比較展開方式
--------------------------------------
計算速度
メモリ使用量
変更量(Ks)

比較展開方式を採用
	メモリ使用量は妥協範囲内
	柔軟なフィルタリング設定ができるメリットの方が大きい


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

実装

	NR60上にソフトウェアで実現
	カーネル部: xxxxステップ
	アプリケーション部: xxxxステップ
	IPv4とIPv6で統一したユーザ・インターフェイス

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

評価

	従来方式(C社ルータ)と展開比較方式(NR60)で性能劣化比を比較
%center
%image "eval.eps" 640x480
%left
	従来方式よりも、劣化の度合が低い	
	最大エントリ数(255)指定時でも性能が劣化が低い

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

失敗事項

UUNET社殿での事故
	無効な経路情報を受信すると経路制御ソフトウェアが異常終了した

%center
%image "uunet1.eps" 700x525

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

失敗事項(2)

	無効な経路を正規化して再送信
%center
%image "uunet2.eps" 700x525

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

結言(1)

	成果
		フィルタリング機能を内蔵したNR60を、1998年3月に製品出荷した
		Networld+Interopやニューハンプシャ大学での相互接続実験で高い相互接続性を示した。
		キャリアや情報システム部門、大学等の利用されている
		これらの多くは非HITACユーザで拡販に貢献した

		トランスレータ技術の体系化と実現可能性を考察、検討した。この成果はインターネット標準仕様書のRFCとなる予定である。



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

結言(2)

	特許
		「パケットフィルタおよびネットワーク接続装置」、他1件
	論文等
		「WIDE IPv6ネットワークの運用とその問題点」、 情報処理学会
		"Deployment and Experiences of WIDE 6bone"、 INET98
		「移動環境におけるIPv6自動設定機能の効果的な使用法」、情報処理学会
		"
%cont, fore "blue"
Categorizing Translators between IPv4 and IPv6
%cont, fore "black"
"、 Internet-Draft (will be RFC)
		「トランスレータ技術の体系化と実現可能性の検討」、WIDEプロジェクト研究会



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

結言(3)

	今後の課題

	KAMEプロジェクト
		研究開発コンソーシアムWIDEプロジェクト活動の一貫
		IPv6統合ソフトウェア・プロジェクト
		1998年4月より参加
		成果はギガビットルータGR2000に反映
