Subject: Re: tunnel to bay
From: dhaskin at BayNetworks.com (Dimitry Haskin)
To: kazu at is.aist-nara.ac.jp
Cc: dhaskin at BayNetworks.com
Date: Wed, 6 Nov 1996 19:50:56 -0500


Kazu,

I've set up my end of the tunnel to your router:

  [1:TN]$ ping -ip6 5f09:c400:a3dd:0800::1 -r5 -v
  16 bytes from (5F09:C400:A3DD:0800::0001): icmp_seq=0, time= 312 ms
  16 bytes from (5F09:C400:A3DD:0800::0001): icmp_seq=1, time= 308 ms
  16 bytes from (5F09:C400:A3DD:0800::0001): icmp_seq=2, time= 304 ms
  16 bytes from (5F09:C400:A3DD:0800::0001): icmp_seq=3, time= 300 ms
  16 bytes from (5F09:C400:A3DD:0800::0001): icmp_seq=4, time= 339 ms


  ---- IPV6 PING Statistics----
  IPV6 ping: [5F09:C400:A3DD:0800::0001] responded to 5 out of 5: 100% success.
  round-trip (ms) min/avg/max = 300/312/339

I've assigned 5f02:3000:c020:ae00:201d::2 as the address of our end of
the tunnel.

I'll update our RIPE entry appropriately.

We can provide you with Bay's IPv6 beta code for your BLN. Do you
have an accessible ftp site where I can ftp our beta image and
instructions?

Regards,
  Dimitry 
