%include "../default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

6bone-JP

	国外ルーティング
		default routeが消える／回る
			6bone-jp外からwww.kame.netが見えない
			当座の解決、将来的な解決
	三屋MTU 1280問題
		単にトンネル通ってるだけなので問題ない？
	sTLAのアドレスをWIDE下の組織にいつ配布しはじめるか？
		ポリシーの変更は？
		e.g. WIDE共同研究組織しかsTLAアドレスはもらえない
	OSPFの現状と将来 by yasu
	最新トポロジー状況 by kenken
		トポロジー整理の必要性は？
		情報更新うまくいってる？
			各種ルーターの/etc/motdの更新
			トポロジー図
			接続リクエストの対応

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

