%include "../default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6, font "thick", back "white", fore "blue4", vgap 20
%center




Internet Junkbuster
- 快適なクリックライフを求めて -
http://www.junkbusters.com/

%size 4, fore "black"

角川宗近
Daydreamers On the Net
don@don.to

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

Internet Junkbusterとは？

	いらない情報をブロックするプロキシ
		広告
		カウンタ
		キャッシュ機能はありません
	もっとgenericに表現すると
		正規表現で指定されたURLをブロックするプロキシ
	サンプルファイルの例
		/image?/ads/
		ww*.valueclick.com
		/*.*/msnlogo.(gif|jpe?g)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

blockfile

	正規表現をひたすら羅列する
		ブロックしたくないものが引っかかる
		その逆
	denyを羅列なので、一部だけを通すのは難しい
		ダウンロードするときに、count.cgiで人気度チェックしてるURL
	ひたすら手作業／ポリシーが違ったりするのでスケーラビリティはない？
		エロサイトのURLをひたすら羅列してる企業もあるので、まあやればできる

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

どんな環境で使う？

	ノートPCにいれて自分で使う
	ダイアルアップ環境でも無敵
		すみかわの環境
		netscpape->junkbuster->apache->v4/v6
                                     +-------> 社内プロクシ
	研究室レベルの小人数で運用
		全員が任意にblockfileをいじれる
	企業でブロック
		普通、商用ソフト買ってくると思うけど

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

その他の機能

	URL見て上位プロキシをふり分ける
		遅いけど社内みれるプロキシ
		速いけど社外しかみれないプロキシ
			*                    proxy-a.ebina.hitachi.co.jp:8000
			www.hitachi.co.jp    proxy-a.ebina.hitachi.co.jp:80
			ebina.hitachi.co.jp  proxy-b.ebina.hitachi.co.jp:80

	cookieを任意の方向に対してブロックできる
	アクセスリスト
