%include "../default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6, font "thick", back "white", fore "blue4", vgap 20
%center



IPv6がもたらす世界

%size 4, fore "black"

角川 宗近
日立製作所 / KAMEプロジェクト
sumikawa@kame.net

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6で何が変ったか？

	IPv4のプロトコルスタックを置き換えただけ
		気が付かないユーザも多い
		どんなIPアドレスがついてるかなんてユーザは考えない
	単にアドレス空間が広がっただけ(32ビット -> 128ビット)
		他の特徴はアドレス空間の拡大の副次効果
			経路数の低減
			アドレスの自動設定

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

アドレス空間の拡大がもたらすもの

	NATのない世界
		かつてのインターネットが持っていた双方向の回復
		フラットな1枚のIP空間

	なぜNATが問題か?
		インターネットからNAT箱の向うに直接アクセスできない
		出張時に自分のマシンにアクセスできない
		昔ながらの会社へのダイアルアップ
			公共端末が増えてきたのに使えない
			ホテル、カンファレンス、空港
			ssh、IPsecなどのセキュアな技術もあるのに
			通信コストが高くなる

%size 3, font "typewriter"
     会社のPC -- NAT箱 ---- (インターネット) ---- ノートPC

              <------------------------------ NG
              ------------------------------> OK
%size 4, font "standard"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

なぜNATが問題か?(2)

	NAT箱を越えたコンピュータ同士は直接通信できない

%size 3, font "typewriter"
     コンピューター -- NAT箱 ---- (Internet) ---- NAT箱 -- コンピューター

                 <------------------------------------> NG
%size 4, font "standard"

	サーバを使わない新しいサービスが使えない
		napster、gnutellaなどピアツーピア網の新アプリケーション
		少人数のネットワーク型ゲーム
		サーバ中心のシステムは常にプライバシーの問題がつきまとう
		IPsecも使えない

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

なぜNATが問題か?(3)

	プロトコル中にIPアドレスを埋め込んだ数多くのアプリケーション
		ftp
		マルチメディア・ストリーミング
			CUSeeMe、NetMeeting
		ネットワーク型ゲーム
	NAT箱はIPヘッダだけではなく、データ部分も書き換えないといけない
		TCPセグメントも変る
		3層、4層、7層の情報を管理しないといけない
			スケーラビリティ、信頼性の問題
	新しいプロトコルは常に現れてくる
		NAT箱は常に新しいプロトコルをサポートしないといけない
			継続した開発、メンテナンス、サポート
			使用未公開のプロトコルも多い
			パケット解析の必要性

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6の恩恵は？

ユーザー
	インターネットを使った自由なアクセス
		出張中にインターネットを使って会社マシンへのアクセス
		ピアツーピア型の新サービスの利用
オペレーター
	IPアドレスのやりくりからの解放
	アドレスが書き変わるネットワーク管理からの解放
		経路管理、複数のDNSサーバの管理
開発者
	NAT箱の開発継続からの解放
		開発コスト減でユーザにも恩恵
	ISDNルーターメーカーの電話サポートの8割以上はNATに関する問題
		「このアプリケーションが動かない」

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

理想のIPv6世界

	空間の分かれていないフラットなインターネット
		プライベート / グローバルの区別のない世界

%size 3, font "typewriter"
コンピューター -- 組織の -- (インターネット) -- 組織の -- コンピューター
              ルーター                   ルーター
                  
%size 4, font "standard"

	セキュリティはどうやって守るのか?
		パケットフィルタリングを使う
			NATの持つ一方向性はセキュリティではなく単なる副作用
		必要かつ安全なら組織のセキュリティレベルを下げればよい
			提携した企業間のデータベースをつなぐ
			出張先からのIPsec/sshをつかったアクセスは許す
			ポリシーの変更なので実現は難しいが、今までは技術要因が先にあった

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

近未来のターゲット

	携帯端末には大量のIPアドレスが必要
		6000万人の携帯ユーザーのうち、1/4がインターネットを利用
		本当に携帯にIPアドレスが必要なのか？
			複数のサービスを同時に使いたければ必要

	インターネット発展途上国
		中国、タイ、インド
		国全体でクラスBしかない国もある

	家電品がインターネットにつながる
		ビデオデッキ、エアコン、風呂
		携帯電話はリモコンと同じ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

日立のIPv6アクティビティ

	IPv6市場をリード
		1996年に商用IPv6ルーターNR60を販売
		Toolnet6: IPv4-IPv6トランスレーター for Windows
		IETF活動
			Bump In the Stack (RFC 2767)
			Overview of Transition Techniques for IPv6-only to Talk to IPv4-only Communication(IESG submitted)

		KAMEプロジェクトへの協力

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000(1)

	GR2000 IPv6ベータ版は20以上のサイトで使われている
		KAME IPv6スタックの採用
%font "typewriter"
			http://www.kame.net/
%font "standard"
			IPv6の参照実装(reference code)
			安定性と先進性の双方を提供
			BSDのすべての子孫にマージ済み
			BSD/OS、FreeBSD、NetBSD、OpenBSD
			IPsec箱として採用しているベンダーもある
		N+I'2000 TokyoのIPv6バックボーンとして利用
		「ベストプロダクト賞(キャリアプロダクト部門)」

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000のアドバンテージ

	5年の開発経験
	IPv6市場をリード
	KAMEスタックを採用していること
		KAMEを信頼している先進ユーザーは多い
		数々の先進機能
			PIM-SM for IPv6
			スコープアドレスの採用
			使いやすいリンクローカルアドレス(e.g. BGPピアリング)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

現在のIPv6をとりまく状況

	今まで出たIPv6の関するニュース記事の半分は今年出ている
	多くの製品が出荷状態まで来ている
		GR2000
		Cisco
		NEC LANスイッチ
		.....
	ISPが公式にIPv6接続を提供しはじめた
		OCNは1年前から実験サービスを提供
		IIJのIPv6商用接続開始
		NTT MCLがアメリカ内で商用IPv6 IXサービスを開始
	IPv6インターネットの発達は町の建設に似ている
		空気がきれいで広い土地
		建設機械はそろった
		道路も建築されつつある
		あとは人々が引っ越してくるのを待つだけ

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

IPv6への移行ストーリー

現在のネットワーク

