%include "../default.mgp"
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page
%nodefault
%size 6, font "thick", back "white", fore "blue4", vgap 20
%center



日立GR2000 IPv6ベータ版の実装と運用について

%size 4, fore "black"

角川 宗近
日立製作所 / KAMEプロジェクト
sumikawa@kame.net

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000 IPv6ベータ版の特徴

	1999年10月より、製品版と平行して開発
		定期的なリリース
		Ver.04-00(12月末)で製品版へマージ
		ソフトウェア転送

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000 IPv4のアーキテクチャ

	分散アーキテクチャ
		Rounting Manager(RM)
			経路制御、SNMPなどをソフトウェアで実現
			汎用OSで移植を容易に(BSD/OS on K6-2)
		Routing Processor(RP)
			パケット転送をハードウェアで実現

%center
%image "arc.eps" 440x330

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

現在のIPv6アーキテクチャ(1)

	パケットはすべてRM上で処理
		パケット転送、アドレス解決
		経路制御、SNMP

%center
%image "v6.eps" 440x330

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

現在のIPv6アーキテクチャ(2)

	IPv6コードとしてはKAME IPv6スタックを採用
%font "typewriter"
		http://www.kame.net/
%font "standard"
		IPv6の参照実装(reference code)
		安定性と先進性の双方を提供
		BSDのすべての子孫にマージ済み
			BSD/OS、FreeBSD、NetBSD、OpenBSD
		IPsec箱として採用しているベンダーもある
	日立からコアメンバーとして2人参加
		単純なマージではない
		KAMEがサポートしていないデバイスもサポート
			POS(OC-48を含む) / ATM / ギガビットイーサーネット

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000 IPv6の設定方法(1)

ポイント：IPv6の設定方法はIPv4とは大きく異なる
	IPv6はUNIXライクな設定
	ベータ版の制限事項

	ユーザーインターフェイスの違い
		IPv4:
%cont, size 3, font "typewriter"
  config ip toOSAKA 10.0.0.1/24
%size 4, font "standard"
			回線名に対してアドレスを指定
		IPv6:
%cont, size 3, font "typewriter"
  ifconfig csw256 inet6 2001::1 prefixlen 64
%size 4, font "standard"
			RM内の論理デバイス名に対してアドレスを指定

	回線名 <-> 論理デバイス名のコンバート方法 
			"line2ifname"コマンドを使用
%size 3, font "typewriter"
admin: line2ifname toOSAKA
csw256
%size 4, font "standard"

	製品版ではユーザーインターフェイスを統合
%size 3, font "typewriter"
		config ip toOSAKA 2001::1/64
%size 4, font "standard"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

GR2000 IPv6の設定方法(2)

	インターフェイスに対してIPv6アドレスだけを設定することはできない。
		必ずIPv4アドレスを設定しないといけない（ダミー可）
		同じく製品版では制限解除

	経路制御デーモン
		RIPngとBGP4+をサポート
		"vi" コマンドを使って /usr/local/v6/etc/gated.conf を編集
		製品版ではインタラクティブな設定に

	リブート後も同じ設定を使いたければ、ファイルに書く必要がある
		/usr/local/v6/etc/rc.net6 が起動スクリプト

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

サンプル設定


%size 3, font "typewriter"
   +------+                                          +------+
   |GR2000|toETHER          Ethernet          toETHER|GR2000|
   |      +==========================================+      |
   |  A   |10.0.0.1/24                    10.0.0.2/24|  B   |
   +------+2001:200::1/64              2001:200::2/64+------+
%size 4, font "standard"

Aの設定:
%fore "blue"
	admin:
%cont, fore "black"
 line toETHER ethernet 0/0;
%fore "blue"
	admin:
%cont, fore "black"
 ip toETHER 10.0.0.1 mask 255.255.255.0
%fore "blue"
	admin:
%cont, fore "black"
 line2ifname toETHER
%fore "blue"
	csw0
	admin:
%cont, fore "black"
 ifconfig csw0 inet6 20001:200::1 prefixlen 64
%fore "blue"
	admin:
%cont, fore "black"
 ping 10.0.0.2
%fore "blue"
	admin:
%cont, fore "black"
 ping6 2001:200::2

%center

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

その他現在サポートしている機能

	SNMP
		IPv6のMIBを対応。トランスポートはIPv4のまま
	通信系
		ping6、traceroute6、telnet6、ftp6
	gated
		RIPng、BGP4+
	トンネル
		IPv6 over IPv4
	管理系
		netstat、NDP
	アドレス自動設定
		rtadvd

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%page

今後の予定

	IPv6ハードウェア化
	最新技術のサポート
		PIM-SM for IPv6
		OSPFv3
